<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\++++++++++++++++ratus++++++++++\Assets\rrrrrrrrrrrrramodel1.js">
    <Files>
      <File FileName="..\++++++++++++++++ratus++++++++++\Assets\rrrrrrrrrrrrramodel1.js" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>